<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">
	<link rel="icon" href=".image/IN4mals_logo.jpeg" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./style.css">
	<title>IN4MALS</title>
</head>

<body>
	<!--Side Navigation Bar-->
	<div id="toggle-btn" class="fa fa-bars" onclick="openMenu()"></div>
	<nav id="sidebar">
		<div id="sidenav">
			<div id="list">
				<a href="#">
					<i class="material-icons" title="About Us">
						groups
					</i>
					<p>About Us</p>
				</a>
				<a href="#">
					<i class="material-icons" title="about us"></i>
					<p></p>
				</a>
				<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">Department </button>
  <div class="dropdown-content">
    <a href="#">dept 1</a>
    <a href="#">dept 2</a>
    <a href="#">dept 3</a>
    <a href="#">dept 4</a>
    <a href="#">dept 5</a>
    <a href="#">dept 6</a>
    <a href="#">dept 7</a>
    <a href="#">dept 8</a>
  </div>
</div>
			<div id="social-links">
				<a href="#" class="icon fa fa-facebook"></a>
				<a href="#" class="icon fa fa-instagram"></a>
				<a href="#" class="icon fa fa-youtube"></a>
				<a href="#" class="icon fa fa-linkedin"></a>
			</div>
		</div>
	</nav>
	<!--Side Navigation Bar-->

	<!----=================================
===========================================---->

	<!--Main Content-->

	<header>
		<!--logo-->

		<div id="informal-logo"><a href="index.html"><img src="image/IN4mals_logo.jpeg" alt="in4mals-logo"></a></div>


		<!--Page Title-->
		<div id="page-title">
			<h1>IN4MALS SOCIETY</h1>
			<p>DESIGNED FOR BEGINNING, ENGINEERED TO LAST!</p>
		</div>

		<!--Search bar-->

		<form action="javascript:" class="search-bar">
			<input type="search" name="search" required placeholder="Search">
			<button class="search-btn" type="submit">
				<span class="material-icons">search</span>
			</button>
		</form>
	</header>

		<!--	Hero Section-->

		<section id="hero">

			<div class="hero-image">
				<!--		<img src="image/kiitimage.jpg">-->
			</div>
		</section>

</body>



<script>
	function openMenu() {
		document.querySelector('#toggle-btn').classList.toggle('active');

		document.querySelector('#sidebar').classList.toggle('active');
		document.querySelector('#social-links').classList.toggle('new');
		document.body.style.backgroundImage = "linear-gradient(rgb(0 0 0 / 20%), rgb(0 0 0 20%))";

	}
</script></html>
